#!/usr/bin/env python

from distutils.core import setup
from distutils.extension import Extension
from Cython.Build import cythonize

# This is the definition of an "extension module" using distutils
extensions = [
    Extension("database",                   # Name of the module
	["@CYTHON_SRC_DIR@/database.pyx"],  # Sources (can include extra CPP files too)
        include_dirs = ["@CYTHON_SRC_DIR@", # Directories of the headers (both .pxd and .h/.hpp)
			"@EIGEN3_INCLUDE_DIR@",
			"@Boost_INCLUDE_DIR@",
			"@CMAKE_CURRENT_BINARY_DIR@/cpp_src"
			],
        libraries = ["specmicp_database"],  # extra libraries to link
        library_dirs = ["@CMAKE_CURRENT_BINARY_DIR@"], # Directories to the libraries
        extra_compile_args=["-std=c++11"],  # extra compiler flags
        extra_link_args=["-std=c++11"],     # extra linker flags
        language="c++"),                    # the language to use
]
    
setup(name='pyspec_database',
      description='Python interface for SpecMiCP Database - PrincetonPy version',
      author='Fabien Georget',
      author_email='fabieng@princeton.edu',
      url='https://bitbucket.org/specmicp/specmicp',
      ext_modules = cythonize(extensions), # notice the cythonize !
     )